# cabinetApp

./: build.gradle  gradle.properties  import-summary.txt  local.properties  ygtKeyStore
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyApplication.java
app/src/main/java/com/smatek/uart/: UartComm.java
app/src/main/java/com/ss/testserial/Activity/: Config.java  ConfigPassword.java  DetermineFrame.java  DoorOpenFrame.java  GetFrame.java  GlideImageLoader.java  KeyBoard.java  Layout3Frame.java  MainActivity.java  MainFrame.java  MyDialog.java  OpenDialogFrame.java  PayQrcodeFrame.java  PutPackageFrame.java  QueryFrame.java  ScanFrame.java  SendFrame.java  SquareView.java  VideoActivity.java  VideoActivity2.java
app/src/main/java/com/ss/testserial/Common/: BootBroadcastReceiver.java  Common.java  Constants.java  CrashHandler.java  FileLog.java  Loading.java  NoMenuEditText.java  QRCode.java  ToastUtil.java  fullScreen.java
app/src/main/java/com/ss/testserial/Common/TimerTask/: BannerTimerTask.java  GetBoxTimerTask.java  RebotTimerTask.java  RestartTimerTask.java
app/src/main/java/com/ss/testserial/JNI/: DataMaker.java  DeviceInterface.java  GridStatusListener.java  Jubu.java  OpenGridListener.java  RS485Comm.java  Scanner.java  UartComm.java
app/src/main/java/com/ss/testserial/Runnable/: BoardInfo.java  TcpListener.java  TcpSocket.java  Update.java  Wifi.java
app/src/main/java/com/ss/testserial/bean/: GetImageBean.java  GetVideoUrl.java  QueryInfoBackBean.java  QueryInfoBean.java
app/src/main/res/drawable/: bottonshap.xml  disabled_button.xml  gray_border.xml  keyboard_button.xml  keyboard_button_delete.xml  keyboard_button_op.xml  keyboard_color.xml  login_btn_selector.xml  primary_border.xml  primary_radius.xml  primary_radius_10.xml  toast_radius.xml  white_radius.xml  wtd_selector.xml  ytd_selector.xml  zckg_btn_fhsy.xml  zckg_btn_selector.xml
app/src/main/res/drawable-keysexposed/: keyboard.xml
app/src/main/res/drawable-ldpi/: blue_radius.xml  pink_border.xml  pink_radius.xml  pink_radius_down.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_video2.xml  determine_frame_view.xml  door_open.xml  frame_config.xml  frame_config_password.xml  frame_layout1.xml  frame_layout2_get.xml  frame_layout2_send.xml  frame_layout3.xml  frame_layout_query.xml  frame_putpackage.xml  grid_type.xml  item_list_no_get_list.xml  keyboard.xml  keyboard_num.xml  load.xml  no_get_list.xml  open_again_dialog.xml  pay_qrcode.xml  scan_putpackage.xml
app/src/main/res/values/: array.xml  colors.xml  disabled_button.xml  primary_button.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
