// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.5.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
