apply plugin: 'com.android.application'
apply plugin: 'newlens'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.ss.testserial"
        minSdkVersion 17
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.5.3'
    compile 'com.youth.banner:banner:1.4.10'  //最新版本
    compile files('libs/zxing.jar')
    compile files('libs/classes.jar')
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.googlecode.mp4parser:isoparser:1.1.21'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}
