<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MainActivity"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            // 新增图片修改

            <com.youth.banner.Banner
                android:id="@+id/eb_banner"
                android:layout_width="match_parent"
                android:layout_height="724dp"
                android:layout_marginBottom="35dp"
                app:delay_time="10000" />

            <ImageSwitcher
                android:visibility="gone"
                android:id="@+id/bannerSwitch1"
                android:layout_width="match_parent"
                android:layout_height="724dp"
                android:layout_marginBottom="35dp">

            </ImageSwitcher>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/imageView_pc1"
                    android:layout_width="323dp"
                    android:layout_height="287dp"
                    android:layout_marginRight="26dp"
                    android:src="@drawable/static1" />

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/imageView_pc2"
                    android:layout_width="323dp"
                    android:layout_height="287dp"
                    android:layout_marginRight="26dp"
                    android:src="@drawable/static2" />

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/imageView_pc3"
                    android:layout_width="323dp"
                    android:layout_height="287dp"
                    android:layout_marginRight="26dp"
                    android:src="@drawable/static3" />

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/imageView_pc4"
                    android:layout_width="323dp"
                    android:layout_height="287dp"
                    android:src="@drawable/static4" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="550dp"
        android:layout_height="match_parent">

        <ImageSwitcher
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:id="@+id/bannerSwitch" />

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>

    </LinearLayout>

</LinearLayout>
