<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/opendoor"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/ang_btn"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="240dp"
        android:background="@drawable/bottonshap"
        android:text="门已关好"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />
</LinearLayout>