<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="550dp"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="#6ecb49"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <ImageView
            android:id="@+id/back2layout1_query"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:clickable="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="自助查询"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60s"
            android:textColor="@android:color/white"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#efefef"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <com.ss.testserial.Common.NoMenuEditText
                android:id="@+id/phone_query"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:height="40dp"
                android:background="@drawable/gray_border"
                android:hint="请输入手机号或订单号"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="#aaaaaa"
                android:textSize="25sp" />


            <Button
                android:id="@+id/get_query_info"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="#6ecb49"
                android:text="获取"
                android:textColor="#fff"
                android:textSize="25sp" />
        </LinearLayout>


        <include layout="@layout/no_get_list" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:layout_gravity="center_horizontal|bottom">

        <include
            layout="@layout/keyboard_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</LinearLayout>