<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_num"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#d1d4d9"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/keyboard1_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="1"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboard2_mun"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="2"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboard3_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="3"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/keyboard4_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="4"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboard5_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="5"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboard6_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:baselineAligned="false"
                android:text="6"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <Button
                android:id="@+id/keyboard7_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="7"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboard8_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="8"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboard9_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="9"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="."
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/clear_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="清空"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboard0_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="0"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_delete">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/delete" />

                <Button
                    android:id="@+id/keyboard_delete_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="4dp"
                    android:background="#00ffffff"
                    android:textColor="@drawable/keyboard_color"
                    android:textSize="33sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/keyboardQ"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="Q"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardW"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="W"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardE"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="E"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="R"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="T"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardY"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="Y"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardU"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="U"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardI"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="I"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardO"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="O"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="P"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/keyboardA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="A"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="S"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="D"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="F"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardG"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="G"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardH"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="H"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardJ"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="J"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardK"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="K"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="L"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/keyboardZ"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="Z"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button

                android:id="@+id/keyboardX"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="X"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="C"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="V"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="B"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="N"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboardM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button"
                android:text="M"
                android:textColor="@drawable/keyboard_color"
                android:textSize="33sp" />

            <Button
                android:id="@+id/keyboard_sc"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/keyboard_button_op"
                android:text="删除"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>