<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="550dp"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="#008ed6"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/back2layout2"
            android:clickable="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫码投件"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60s"
            android:id="@+id/count_down"
            android:textColor="@android:color/white"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫描结果"
            android:id="@+id/textView7"
            android:textColor="#008ed6"
            android:textSize="30sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/gray_border"
            android:height="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textSize="40sp"
            android:id="@+id/express"
            android:gravity="center_vertical"
            android:textColor="#008ed6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示："
            android:id="@+id/textView9"
            android:textColor="#999" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用快递柜右下角扫码设备扫描已预约包裹条码投件"
            android:id="@+id/textView6"
            android:textColor="#999" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如有问题请及时拨打维护人员"
            android:id="@+id/textView8"
            android:textColor="#999" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作电话："
                android:id="@+id/textView21"
                android:textColor="#999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_phone"
                android:textColor="#999" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:background="#efefef"></FrameLayout>

</LinearLayout>